<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        justify-content: center;
        font-family: "Trirong", serif;

    }

    #dark-mode-toggle {
        width: 50px;
        height: 50px;
        margin-left: 1300px;
       
        transition: transform 01s; /* Adicione uma transição suave para a rotação */
        animation: rotate 02s linear infinite;
    }

</style>

<body>
    <img id="dark-mode-toggle" src="/disco.png" alt="Dark Mode" style="width:50px;height:50px; height:50px; margin-left: 1300px;">

      <img src="top.gif" alt="Descrição da imagem" width="150" height="180">

    <div class="lamp">
        <div class="base"></div>
        <div class="bulb"></div>
    </div>

    <script src="script.js"></script>
    <main>

        <section class="how-it-works">
            <div class="step">
                <h3>Identificação de Unidades</h3>
                <p>O Gerenciador de Discos detecta todas as unidades de disco rígido conectadas ao sistema, incluindo
                    <br> discos rígidos internos e externos, bem como dispositivos de armazenamento USB.</p>
            </div>

            <div class="step">
                <h3>Criação de Partições</h3>
                <p>Você pode usar o Gerenciador de Discos para criar partições em um disco rígido. As partições são <br>
                    divisões lógicas de um disco físico, e cada uma delas funciona como uma unidade de armazenamento
                    <br> separada.</p>
            </div>

            <div class="step">
                <h3>Formatação de Partições</h3>
                <p>Depois de criar uma partição, você pode formatá-la com um sistema de arquivos <br> (como NTFS ou
                    FAT32) para que possa ser usada para armazenar arquivos.</p>
            </div>

        </section>

        <section class="programming">

            <h1>Como fazer para programar um Gerenciador de Disco?</h1>
            <p>Programar um Gerenciador de Disco é uma tarefa complexa que requer um conhecimento profundo <br> de
                sistemas de arquivos, sistemas operacionais, armazenamento de dados e programação de baixo <br> nível.
                Um Gerenciador de Disco é uma aplicação de software que interage diretamente com o <br> hardware de
                armazenamento e realiza tarefas como formatação de discos, criação de partições, <br> gerenciamento de
                sistemas de arquivos e assim por diante.</p>
            <h3>Etapas gerais envolvidas na programação de um Gerenciador de Disco:</h3>
            <ul>
                <h5>Aprender os Conceitos Fundamentais</h5>
            </h3>
            <p>Familiarize-se com os conceitos de sistemas de arquivos, partições, clusters, tabelas de partição,<br>
                setores, sistema de arquivos (como NTFS, FAT32, ext4, etc.) e estruturas de armazenamento de baixo
                nível.</p>
        </section>

        <section class="about">
            <h1>Quem criou a ferramenta Gerenciador de Disco?</h1>
            <p>A expressão "Gerenciador de Disco" não se refere a uma ferramenta específica criada por uma única <br>
                pessoa ou entidade, em vez disso, ela se refere a uma categoria de software que abrange várias <br>
                ferramentas e utilitários desenvolvidos por empresas e organizações ao longo do tempo.</p>
        </section>

        <section class="why-created">
            <h1>Por que foi criado o Gerenciador de Disco?</h1>
            <p>Os "Gerenciadores de Disco" foram criados para atender às necessidades de gerenciamento de <br>
                armazenamento e disco em sistemas de computador. Eles desempenham um papel fundamental na <br>
                administração eficaz do armazenamento de dados e oferecem várias funcionalidades importantes.</p>
        </section>

        <section class="things-to-know">
            <h1>Tipos de coisas que você deve saber sobre Gerenciadores de Disco</h1>
            <p>Para entender e utilizar eficazmente um Gerenciador de Disco, há várias áreas e conceitos que você <br>
                deve conhecer. Aqui estão alguns dos principais tópicos que são importantes para compreender <br> quando
                se trata de gerenciamento de disco.</p>
        </section>

        <section class="creation-year">
            <h1>Em que ano foi feito o Gerenciador de Disco?</h1>
            <p>A criação de ferramentas para gerenciar discos e partições começou a se tornar mais relevante com <br> o
                advento dos computadores pessoais e dos sistemas operacionais que <br> suportam interfaces gráficas.</p>
        </section>

        <section class="video">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0vNKc9Eftx0" frameborder="0"
                    allowfullscreen></iframe>
            </div>

         <h2>Aluno:  Alexssander Silva <br> curso: PI </h2>
        </section>
    </main>
</body>
</html>
